
NÓMINA - MAYO 2025

Datos de la Empresa:
--------------------
Empresa: Luría's Burger S.L.
CIF: B12345678
Domicilio: Calle Falsa 123, 28080 Madrid

Datos del Trabajador:
---------------------
Nombre: Daniel Alonso Marín
NIF: 12345678A
Categoría Profesional: Cocinero
Fecha de ingreso: 15/03/2022

Período de Liquidación:
-----------------------
Desde: 01/05/2025
Hasta: 31/05/2025

Devengos:
---------
Salario Base:                  1.200,00 €
Complemento Convenio:            200,00 €
Horas Extraordinarias:            50,00 €
Pagas Extra Prorrateadas:        100,00 €
TOTAL DEVENGOS:                1.550,00 €

Deducciones:
------------
Seguridad Social (6,35%):        98,43 €
Desempleo (1,55%):               24,03 €
Formación Profesional (0,10%):    1,55 €
IRPF (12%):                     186,00 €
TOTAL DEDUCCIONES:               309,99 €

Líquido a Percibir:
-------------------
1.550,00 € - 309,99 € = 1.240,01 €

Observaciones:
--------------
Nómina correspondiente al mes de mayo 2025.

Firmado:
Luría's Burger S.L.
